{
  "manifest_version": 3,
  "name": "Subnet Calculator",
  "version": "1.1",
  "description": "Calculate subnet information from IPv4 address or CIDR notation.",
  "permissions": ["activeTab","favicon"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "/images/icon-48.png"
    }
  }, 
  "icons": {
    "16": "/images/icon-16.png",
    "32": "/images/icon-32.png",
    "48": "/images/icon-48.png",
    "128": "images/icon-128.png" 
  },
  "host_permissions": [
      "https://networkcalc.com/"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ]
}
  