<!DOCTYPE html>
<html lang = "en">
<head></head>
<body>
    <div class="container" style= "width: 500px; height: 175px; padding-top: 30px; padding-left: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <img src="./images/icon-48.png" style="padding-inline:22px;">&nbsp;<span style="font-size:65px; font-weight: bold;"> SubnetCalc </span><br><br>
        <span style="padding: 20px; font-size: 30px; font-weight: bold;"> Simple Subet Calculator</span><br><br>      
        <span style="padding: 20px; font-size:25px; font-weight: lighter;"> CS50 Final Project </span><br>
        <span style="padding: 20px; font-size: 25px; font-weight: lighter;"> Larry Ward</h1></span><br>
        <span style="padding: 20px; font-size: 25px; font-weight: lighter;"> Charlotte, NC  USA</span><br>
        <br>
        <span style= "padding-top: 1px; padding-left: 1px; width:100px; height:200px;">
        <img src="./images/bkgUI.png"></span>
    </div>        
</body>
</html>